 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || | ____    ____ | || |      __      | || |     _____    | || |   _____      | |
| | |_   ___  |  | || ||_   \  /   _|| || |     /  \     | || |    |_   _|   | || |  |_   _|     | |
| |   | |_  \_|  | || |  |   \/   |  | || |    / /\ \    | || |      | |     | || |    | |       | |
| |   |  _|  _   | || |  | |\  /| |  | || |   / ____ \   | || |      | |     | || |    | |   _   | |
| |  _| |___/ |  | || | _| |_\/_| |_ | || | _/ /    \ \_ | || |     _| |_    | || |   _| |__/ |  | |
| | |_________|  | || ||_____||_____|| || ||____|  |____|| || |    |_____|   | || |  |________|  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

