# Email Related
smtp.server=smtp.163.com
email.from=xxxxxxxxx
email.to=xxxxxxxxx
email.username=xxxxxxxxx
email.password=xxxxxxxxx
email.debug=false

email.message.box.dir=/email_box
email.record.node=my-email-node
