# destination: console, file
log.output.destination=file

# format
log.output.format=[%1$tF %1$tT] [%4$-7s] %2$s %5$s %6$s%n

# level
log.level=INFO

# file name and size
log.file.name=email_audit_%d.%u.log
log.file.size=10000000
